SteamApplication/ChatWindow.xaml

<Window
    x:Class="SteamApplication.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="btnBack"
            Width="159"
            Height="35"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Back" />
        <Label
            Name="lblFriendName"
            Width="241"
            Height="41"
            Margin="446,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Content="FriendName" />

        <TextBox
            Name="txtBox2"
            Width="770"
            Height="334"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="TextBox"
            TextWrapping="Wrap" Margin="10,50,0,0" />

        <TextBox
            Name="txtBox"
            Width="552"
            Height="71"
            Margin="10,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            Name="btnSend"
            Width="211"
            Height="70"
            Margin="569,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSend_Click"
            Content="Send" />
        <Button
            Name="btnClose"
            Width="88"
            Height="41"
            Margin="692,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Close" />
    </Grid>
</Window>
