SteamApplication/FriendsPage.xaml

<Page
    x:Class="SteamApplication.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FriendsPage"
    d:DesignHeight="500       "
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Button
            Name="btnAddFriend"
            Width="71"
            Height="24"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAddFriend_Click"
            Content="Add friend"
            FontSize="9" />
        <DataGrid
            Name="FriendsDataGrid"
            Width="341"
            Height="420"
            Margin="10,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding nickname}"
                    Header="FriendName" />

                <DataGridTemplateColumn Width="*" Header="Info">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Info" Content="Info" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Send">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Send" Content="Send" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Del">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Delete_Row" Content="Del" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="btnBack"
            Width="75"
            Height="24"
            Margin="275,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnBack_Click"
            Content="Back" />
    </Grid>
</Page>
