SteamApplication/GroupInfo.xaml

<Page x:Class="SteamApplication.GroupInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GroupInfo" Width="792" Height="500">

    <!-- Стили элементов -->
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="16 px"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF5D5D5D" />
            <Setter Property="FontSize" Value="20 px"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0 0 2 2"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF5D5D5D"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF5D5D5D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20 px"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,-35" Background="#FF5D5D5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>

        <Label x:Name="GroupNameLabel" Content="Group name" FontFamily="Century Gothic" FontSize="42" Foreground="White" Margin="10,0,0,7" Padding="5,5,5,0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="CreatedDateLabel" Content="Created:" Margin="10,0" Padding="5,1,5,0" HorizontalAlignment="Right"  Grid.ColumnSpan="2" Grid.Row="0"/>
        <Label x:Name="CreatorLabel" Content="Creator:" Margin="10,0" Padding="5,1,5,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="MembersCountLabel" Content="Members count:" Margin="10,0" Padding="5,1,5,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="SubcribeButton" Grid.Row="1" Content="SUBSCRIBE" HorizontalAlignment="Right" Margin="0,0,10,2" Grid.RowSpan="2" VerticalAlignment="Bottom" FontSize="16" Click="SubcribeButtonClick"/>

        <!-- Комментарии группы -->
        <DataGrid x:Name="GroupCommentsDataGrid" 
                  Grid.Row="3" 
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SenderColumn" 
                                    Width="Auto"  
                                    Binding="{Binding User.nickname}" 
                                    Header="Sender"/>
                <DataGridTextColumn x:Name="DateColumn"
                                    Width="Auto"
                                    Binding="{Binding Send_date, StringFormat=d}"
                                    Header="Send date"/>
                <DataGridTemplateColumn Header="Comment">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Comment_text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Список подписчиков -->
        <DataGrid x:Name="MembersDataGrid" Grid.Row="3" Grid.Column="2" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nickname}" Header="Members"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
