SteamApplication/Groups.xaml

<Page x:Class="SteamApplication.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Groups" Width="792" Height="500" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="28 px"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF5D5D5D" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0 0 2 2"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF5D5D5D"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF5D5D5D"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="0" Background="#FF5D5D5D">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label Content="ALL GROUPS" FontFamily="Century Gothic" FontSize="36" Foreground="White" Margin="10,0,0,0" Padding="5,1,5,0" HorizontalAlignment="Left"/>
            <Button x:Name="CreateGroupButton" Grid.Row="0" Content="Create group" Padding="5,0"
                FontFamily="Century Gothic" FontSize="20" BorderThickness="0"
                Height="40" Margin="0,0,5,0" Click="CreateGroupButton_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>
        <DataGrid x:Name="GroupsDataGrid" SnapsToDevicePixels="True" Grid.Row="1" Background="Gray" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="GROUP NAME">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="GroupInfo" Content="{Binding Group_name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
