SteamApplication/MainWindow.xaml

<Window
    x:Class="SteamApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="223"
            Height="43"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Steam Application"
            Cursor="None"
            FontSize="25"
            FontWeight="Bold"
            RenderTransformOrigin="0.539,0.526" />
        <Button
            x:Name="DevelopersButton"
            Width="111"
            Height="30"
            Margin="10,53,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Developers"
            FontSize="18" />
        <Button
            x:Name="UsersButton"
            Width="111"
            Height="30"
            Margin="10,88,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Users"
            FontSize="18" />
        <Button
            x:Name="ProductsButton"
            Width="111"
            Height="30"
            Margin="10,123,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Products"
            FontSize="18" />
        <Button
            x:Name="GroupsButton"
            Width="111"
            Height="30"
            Margin="10,158,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Groups"
            FontSize="18" />
        <Button
            x:Name="ThreadsButton"
            Width="111"
            Height="30"
            Margin="10,193,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Threads"
            FontSize="18" />
        <Frame
            x:Name="myFrame"
            Width="656"
            Height="506"
            Margin="123,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Frame" />

    </Grid>
</Window>
