SteamApplication/MainWindow.xaml

<Window x:Class="SteamApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Padding" Value="10,0,11,0"/>
            <Setter Property="Padding" Value="10,0,11,0"/>
            <Setter Property="Background" Value="#FF5D5D5D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0 0 0 4"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72 px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <Menu x:Name="Menu" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Background="#FF5D5D5D" Foreground="White" DockPanel.Dock="Top">
                <MenuItem x:Name="UserNameButton" Header="UserName" Foreground="White">
                    <MenuItem Header="Profile" Background="#FF5D5D5D" Foreground="White" BorderBrush="Black" BorderThickness=" 0 0 0 2"></MenuItem>
                    <MenuItem Header="Sign out" Background="#FF5D5D5D" Foreground="White" BorderBrush="Black" BorderThickness=" 0 0 0 2"></MenuItem>
                </MenuItem>
            </Menu>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Button x:Name="StoreButton" Content="STORE"/>
                <Button x:Name="LibraryButton" Content="LIBRARY"/>
                <Button x:Name="GroupsButton" Content="GROUPS" Click="GroupsButton_Click"/>
                <Button x:Name="ThreadsButton" Content="THREADS"/>
                <Button x:Name="FriendsButton" Content="FRIENDS"/>
            </DockPanel>
        </DockPanel>

        <Frame x:Name="FrameContent" Background="#FF5D5D5D" NavigationUIVisibility="Hidden" Margin="0,0,0,31" Grid.Row="1"/>
    </Grid>
</Window>
