SteamApplication/MainWindow.xaml

<Window
    x:Class="SteamApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="223"
            Height="43"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Steam Application"
            Cursor="None"
            FontSize="25"
            FontWeight="Bold"
            RenderTransformOrigin="0.539,0.526" />
        <Button
            x:Name="btnStore"
            Width="111"
            Height="30"
            Margin="12,85,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Store"
            FontSize="18" />
        <Button
            x:Name="btnLibrary"
            Width="111"
            Height="30"
            Margin="128,85,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Library"
            FontSize="18" />
        <Button
            x:Name="btnThreads"
            Width="111"
            Height="30"
            Margin="244,85,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Threads"
            FontSize="18" />
        <Button
            x:Name="btnFriends"
            Width="111"
            Height="30"
            Margin="360,85,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Friends"
            FontSize="18" />
        <Button
            x:Name="btnGroups"
            Width="111"
            Height="30"
            Margin="476,85,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Groups"
            FontSize="18" />
        <Frame
            x:Name="myFrame"
            Width="769"
            Height="439"
            Margin="10,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Frame" />
        <Button
            Name="btnUserProfile"
            Width="111"
            Height="25"
            Margin="12,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnUserProfile_Click"
            Content="UserName" />

    </Grid>
</Window>
