SteamApplication/MessagePage.xaml

<Page
    x:Class="SteamApplication.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessagePage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            Name="FriendsDataGrid"
            Width="772"
            Height="384"
            Margin="10,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding nickname}"
                    Header="FriendName" />


                <DataGridTemplateColumn Width="*" Header="Chat">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Chat" Content="Chat" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="btnBack"
            Width="95"
            Height="60"
            Margin="687,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnBack_Click"
            Content="Back" />
    </Grid>
</Page>
