SteamApplication/Store.xaml

<Page x:Class="SteamApplication.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Store" Width="792" Height="500" >

    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="28 px"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF5D5D5D" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0 0 2 2"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF5D5D5D"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF5D5D5D">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Store" FontFamily="Century Gothic" FontSize="36" Foreground="White" />

        <DataGrid RowHeight="30" x:Name="StoreDataGrid" SnapsToDevicePixels="True" Background="Gray" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button MouseDoubleClick="ProductInfo" Content="{Binding name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="500" Header="Description">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button  MouseDoubleClick="ProductInfo" Content="{Binding description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150*" Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  MouseDoubleClick="ProductInfo" Content="{Binding price}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
