SteamApplication/UserProfilePage.xaml

<Page
    x:Class="SteamApplication.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserProfilePage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Button
            Name="btnFriends"
            Width="114"
            Height="39"
            Margin="550,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnFriends_Click"
            Content="Friends" />
        <Button
            Width="114"
            Height="39"
            Margin="550,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Groups" />
        <Button
            Width="114"
            Height="39"
            Margin="550,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Threads" />
        <Button
            Name="Messages"
            Width="114"
            Height="39"
            Margin="550,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Messages_Click"
            Content="Messages" />
        <Button
            Width="114"
            Height="39"
            Margin="550,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Orders" />
        <Label
            Name="lblUserName"
            Width="157"
            Height="53"
            Margin="111,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFC19E9E"
            Content="UserName" />

    </Grid>
</Page>
