SteamApplication/UserProfile.xaml

<Window x:Class="SteamApplication.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamApplication"
        mc:Ignorable="d"
        Title="UserProfile" Width="792" Height="500" >
    <Grid Margin="0" Background="#FF5D5D5D">
        <Button Click="Add_Click" Content="Add Many" HorizontalAlignment="Left" Height="28" Margin="487,167,0,0" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <TextBlock  Name="name" HorizontalAlignment="Left" Height="42" Margin="219,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" FontSize="20" FontFamily="Century Gothic" Foreground="White"/>
        <TextBlock Name="registerDate" HorizontalAlignment="Left" Margin="592,424,0,13" TextWrapping="Wrap" Width="164" FontSize="18" FontFamily="Century Gothic" Foreground="White"/>
        <Button Content="Friends" Click="FriendButton_Clik" HorizontalAlignment="Left" Height="29" Margin="106,111,0,0" VerticalAlignment="Top" Width="262" FontSize="20"/>
        <Button Content="Groups" Click="GroupButton_Clik" HorizontalAlignment="Left" Height="29" Margin="106,257,0,0" VerticalAlignment="Top" Width="262" FontSize="20"/>
        <Button Content="Threads"  Click="ThredButton_Clik"  HorizontalAlignment="Left" Height="29" Margin="106,209,0,0" VerticalAlignment="Top" Width="262" FontSize="20"/>
        <Button Content="Messages" Click="MessageButton_Clik"  HorizontalAlignment="Left" Height="29" Margin="106,159,0,0" VerticalAlignment="Top" Width="262" FontSize="20"/>
        <Button Content="Orders"  Click="OderButton_Clik" HorizontalAlignment="Left" Height="29" Margin="106,307,0,0" VerticalAlignment="Top" Width="262" FontSize="20"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="74,27,0,0" VerticalAlignment="Top" Width="138" FontFamily="Century Gothic" FontSize="28" Foreground="#FFF9F9F9"/>
        <Label Content="RegisterDate" HorizontalAlignment="Left" Margin="390,420,0,0" VerticalAlignment="Top" Width="195" FontFamily="Century Gothic" FontSize="28" Foreground="#FFFFFDFD"/>
        <TextBox Visibility="Hidden" Name="money" HorizontalAlignment="Left" Height="45" Margin="494,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="28" Width="165" IsHitTestVisible="True" IsUndoEnabled="True"/>
        <Button Visibility="Hidden"   x:Name="add" FontSize="20" Content="Add" HorizontalAlignment="Left" Height="45" Margin="524,316,0,0" VerticalAlignment="Top" Width="108" Click="AddMany_Click"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="452,25,0,0" VerticalAlignment="Top" Width="129" FontFamily="Century Gothic" FontSize="28" Foreground="#FFFFFDFD" Height="48"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="589,35,0,0" TextWrapping="Wrap" Width="164" FontSize="18" FontFamily="Century Gothic" Foreground="White" Height="35" VerticalAlignment="Top"/>
        <TextBlock x:Name="balance" HorizontalAlignment="Left" Margin="603,105,0,0" TextWrapping="Wrap" Width="152" FontSize="18" FontFamily="Century Gothic" Foreground="White" Height="35" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="453,95,0,0" VerticalAlignment="Top" Width="129" FontFamily="Century Gothic" FontSize="28" Foreground="#FFFFFDFD" Height="48"/>
    </Grid>
</Window>
